{
  "name": "codeium-playwright-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/date-fns": "^2.5.3",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^17.2.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
